# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NestedModelSelection.sln: 87C8E9380228257946DBA26DF49FF32B
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
NestedModelSelection\App.cs: DEEFE99D7D9EDF9C4DA6E674FA9BEDDD
NestedModelSelection\NestedModelSelection.csproj: 889E0AE7B993F9CBFEA9B3E2BFB59E3D
NestedModelSelection\NestedModelSelection.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NestedModelSelection\Package.appxmanifest: 523E05101DF57109EC7455DAC56693C9
NestedModelSelection\project.json: 1D02BC64BAC0D041019673A1C4C51737
NestedModelSelection\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
NestedModelSelection\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NestedModelSelection\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NestedModelSelection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NestedModelSelection\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NestedModelSelection\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NestedModelSelection\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
